{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1,
  "lineage": "3f167508-8762-5a09-353c-9bf384f2bfcf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, GitHub Codespaces!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "a40d76a41a053055ec31d3736bf8e88a37147e97",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
